{
  "name": "nyc-esm-bug",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@std/esm": "^0.17.2",
    "nyc": "^11.3.0"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  },
  "scripts": {
    "format": "npx prettier --write src/**/*.js",
    "start": "node src",
    "test": "nyc --require @std/esm npm start"
  }
}
